server {
    listen 8080;

    root /var/www/html/drop-it;
    server_name drop.it;

    location / {
        try_files $uri =404;
    }

    sendfile off;

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}