server {
    listen 8080; #as per pods port

    server_name drop.it;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index app_dev.php app.dev index.php index.html index.htm;

    root /var/www/html/drop-it/;

    location / {
        # URLs to attempt, including pretty ones.
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dropit-app:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /var/www/html/drop-it/public/;
    }

    location ~ /\.ht {
        deny all;
    }

    # deny access to various files
    location ^~ /\. { return 404; }
    location ^~ \.(inc|class)$ { return 404; }
    location ^~ (\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ { return 404; }

    client_max_body_size 25M;
    default_type text/html;
    charset utf-8;

    #Core Modules
    client_header_buffer_size 8m;
    large_client_header_buffers 8 8m;

    #Http Fast CGI modules
    fastcgi_buffer_size 8m;
    fastcgi_buffers 8 8m;
}
